port_SERVER= 8000
# //RMQ property
RMQ_PASSWORD= 'guest'
RMQ_USER= 'guest'
RMQ_PORT= '5672'
RMQ_HOST= 'localhost'
RMQ_PRODUCER_URL= 'amqp://guest:guest@localhost:5672'
RMQ_PRODUCER_QUEUE_DURABLE= false

# // REDIS
ACCEPTABLE_DIFFRENT = 5
REDIS_HOST ="localhost"
REDIS_PORT =6379
REDIS_DB = "0"
REDIS_PASSWORD= ""
REDIS_URL = redis://localhost:6379
REDIS_TLS = 30000

user_postgres=postgres
database_postgres=jobs
host_postgres=localhost
port_postgres= 5432
password_postgres=112233
max_postgres= 10

# // Queue
QUEUE_HOST ="localhost"
QUEUE_PORT =6379
QUEUE_PASSWORD= ""


CRON_SCHEDULE=*/21 * * * * * 
ApiOne=https://assignment.devotel.io/api/provider1/jobs
ApiTwo=https://assignment.devotel.io/api/provider2/jobs
